# PetShop

./: .gitignore  PetShop.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Dto/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationError.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: CustomerBasket.cs  Product.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFilterForCountSpecification.cs  ProductsWithTypesAndBrandsSpec.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs
Infrastructure/Data/migrations/: 20240217015511_initiall.Designer.cs  20240217015511_initiall.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/seedData/: StoreContextSeed.cs
Infrastructure/Migrations/: 20240215020438_initial.Designer.cs  20240215020438_initial.cs  StoreContextModelSnapshot.cs
web/: angular.json  package-lock.json  package.json
web/src/: styles.scss
web/src/app/: app.component.html  app.component.ts  app.module.ts
web/ssl/: localhost-key.pem  localhost.pem
(+20 files in other folders)
